{
	"author" : "Greg Balnis",
	"name": "hashnest",
	"version": "0.0.2",
	"description": "Hashnest API client module",
	"main" : "hashnest",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/gbalnis/hashnest"
		},
	"dependencies" : {
		"crypto" : "latest"
		}
}